{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Saideep Anant Mali's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "portfolio",
    "website",
    "developer"
  ],
  "author": "Saideep Anant Mali",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
